﻿<!DOCTYPE html>
<html>

<head>
    <title>Курсовая работа</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<style type="text/css">
body {
    font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    color: #676a6c;
    overflow-x: hidden;
}

.winner {
    visibility: hidden;
}

.col-md-1 {
    color: black;
}
</style>

<body>
    <div style="padding: 20px; ">
        <legend class="text-center">Курсовая работа "Игра рулетка"</legend>
        <div class="row">
            <div class="col-lg-7">
                <div class="col-md-1" style="background: green;" id="play-form-0">
                    <div class="col-md-12" style="padding-left: 3px; padding-right: 3px">
                        <input data-playfield="0" maxlength="1" type="text" class="roulet_field form-control">
                    </div>
                    <div class="col-md-12">
                        <p class="text-center" style="padding-top:15px">0</p>
                    </div>
                </div>
                <div class="col-md-1" style="background: red;" id="play-form-1">
                    <div class="col-md-12" style="padding-left: 3px; padding-right: 3px">
                        <input data-playfield="1" maxlength="1" type="text" class="roulet_field form-control">
                    </div>
                    <div class="col-md-12">
                        <p class="text-center" style="padding-top:15px">1</p>
                    </div>
                </div>
                <div class="col-md-1" style="background: burlywood;" id="play-form-2">
                    <div class="col-md-12" style="padding-left: 3px; padding-right: 3px">
                        <input data-playfield="2" maxlength="1" type="text" class="roulet_field form-control">
                    </div>
                    <div class="col-md-12">
                        <p class="text-center" style="padding-top:15px">2</p>
                    </div>
                </div>
                <div class="col-md-1" style="background: yellow" id="play-form-3">
                    <div class="col-md-12" style="padding-left: 3px; padding-right: 3px">
                        <input data-playfield="3" maxlength="1" type="text" class="roulet_field form-control">
                    </div>
                    <div class="col-md-12">
                        <p class="text-center" style="padding-top:15px">3</p>
                    </div>
                </div>
                <div class="col-md-1" style="background: cyan;" id="play-form-4">
                    <div class="col-md-12" style="padding-left: 3px; padding-right: 3px">
                        <input data-playfield="4" maxlength="1" type="text" class="roulet_field form-control">
                    </div>
                    <div class="col-md-12">
                        <p class="text-center" style="padding-top:15px">4</p>
                    </div>
                </div>
                <div class="col-md-1" style="background: darkorange;" id="play-form-5">
                    <div class="col-md-12" style="padding-left: 3px; padding-right: 3px">
                        <input data-playfield="5" maxlength="1" type="text" class="roulet_field form-control">
                    </div>
                    <div class="col-md-12">
                        <p class="text-center" style="padding-top:15px">5</p>
                    </div>
                </div>
                <div class="col-md-1" style="background: greenyellow;" id="play-form-6">
                    <div class="col-md-12" style="padding-left: 3px; padding-right: 3px">
                        <input data-playfield="6" maxlength="1" type="text" class="roulet_field form-control">
                    </div>
                    <div class="col-md-12">
                        <p class="text-center" style="padding-top:15px">6</p>
                    </div>
                </div>
                <div class="col-md-1" style="background: indigo;" id="play-form-7">
                    <div class="col-md-12" style="padding-left: 3px; padding-right: 3px">
                        <input data-playfield="7" maxlength="1" type="text" class="roulet_field form-control">
                    </div>
                    <div class="col-md-12">
                        <p class="text-center" style="padding-top:15px">7</p>
                    </div>
                </div>
                <div style="padding-top: 15px" class="col-md-8">
                    <button id="play-btn" type="button" class="btn btn-success form-control">Начать игру</button>
                </div>
                <div style="padding-top: 15px" class="col-md-8">
                    <button id="reset-btn" type="button" class="btn btn-danger form-control">Сброс</button>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="panel panel-success">
                    <div class="panel-heading text-center">Инструкция</div>
                    <div class="panel-body">
                        <p> Перед началом игры нажмите на кнопку "Сброс", чтобы привести игру в исходное состояние.</p>
                        <p> Выберите игровое поле и установите на него фишку(установите курсор в текстовое поле формы выбранного игрового поля, и введите в него символ +).</p>
                        <p> Нажмите на кнопку "Начать игру".</p>
                        <p> На экране откроется сообщение о результате игры. </p>
                        <p> Выиграшное игровое поле будет мигать после нажатия на кнопку ОК окна сообщения</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
var blinker;
$('#play-btn').click(function() {
    var min = 0;
    var max = 7;
    if (CheckErrors()) {
        var sel = parseInt(getUserSelection());
        var rnd = parseInt(getRandom(0, 7));
        if (sel == rnd) {
            alert('Вы выиграли!');
            console.log('Selector = ' + sel + ' random = ' + rnd);
            blink(sel);
        } else {
            alert('Вы проиграли!');
            console.log('Selector = ' + sel + ' random = ' + rnd);
        };
    }

});
$('#reset-btn').click(function() {
    flush();
});

function flush() {
    $('.roulet_field').val('');
    clearTimeout(blinker);
    $('.col-md-1').removeClass('winner');
}

function getRandom(min, max) {
    var result = parseInt(Math.floor(Math.random() * (max - min + 1)) + min);
    console.log('Random number = ' + result);
    return result;
}

function getUserSelection() {
    var result = 0;
    $('.roulet_field').each(function() {
        if ($(this).val() == '+') {
            console.log('I found field ' + $(this).data('playfield') + ' as playfield!');
            result = parseInt($(this).data('playfield'));
            console.log('User selection = ' + result);
        };
    });
    return result;
}

function CheckErrors() {
    var check_count = 0;
    var errors = 0;
    $('.roulet_field').each(function() {
        if ($(this).val() == '+') {
            check_count++;
        } else {
            if ($(this).val() != '' && $(this).val() != undefined) {
                alert('Поле ' + $(this).data('playfield') + ' не играет!Установите фишку« + »');
                errors++;
            }
        }

    });
    if (check_count == 0) {
        alert('Установите фишку «+» в выбранное поле');
        errors++;
    }
    if (check_count > 1) {
        alert('Выбрано более одного игрового поля. Установите фишку только на одно поле');
        errors++;
    }
    if (check_count == 1 && errors == 0) {
        return true;
    } else return false;
}

function blink(sel) {
    console.log($('#play-form-' + parseInt(sel)));
    $('#play-form-' + parseInt(sel)).removeClass('winner');
    blinker = setInterval(function() {
        $('#play-form-' + parseInt(sel)).toggleClass('winner')
    }, 800);
}
</script>

</html>
