﻿<!DOCTYPE html>
<html>

<head>
    <title>1. Задание № 27</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body>
    <div class="row" style="padding: 20px">
        <div class="col-lg-9">
            <div class="col-lg-3">
                <label for="fallback">Имитация строки состояния: </label>
            </div>
            <div class="col-lg-9">
                <input type="text" class="form-control" id="fallback">
            </div>
        </div>
        <div style="padding-top: 20px;" class="col-lg-4"><img width="200px" class="img_mo" src="GRAF/cvetok.jpg"></div>
        <div style="padding-top: 20px;" class="col-lg-4"><img width="200px" class="img_mo" src="GRAF/CAR.jpg"></div>
        <div style="padding-top: 20px;" class="col-lg-4"><img width="200px" class="img_mo" src="GRAF/Zamok.jpg"></div>
    </div>
</body>
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.img_mo').each(function(){
			$(this).mouseover(function(){
				$('#fallback').val($(this).prop('src'));
			});
			$(this).mouseleave(function(){
				$('#fallback').val('');
			});
		});
	})
</script>
</html>
