﻿<!DOCTYPE html>
<html>

<head>
    <title>1. Задание № 27, str2</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body>
    <div class="row" >
            <div class="col-lg-4">
            <img height="300" width="480" src="CAT.jpg">
            </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</html>
