﻿<!DOCTYPE html>
<html>

<head>
    <title>1. Задание № 27</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body>
    <div class="row">
        <div class="col-lg-4" style="position: absolute; left: 150mm; top:100mm;">
            <label for="timeout_us">Введите задержку в секундах</label>
            <input type="text" id="timeout_us" class="form-control">
            <button class="btn btn-success form-control" id='start'>Старт</button>
            <button class="btn btn-danger form-control" id='flush'>Сброс</button>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('#start').click(function() {
        var time = $('#timeout_us').val().replace(/\D/g, '');
        if (time == 'undefined' || time == null) {
            alert('Введите целое число.');
        } else {
            imagetimeout = setTimeout('window.location="external.html"',time*1000);
        }
    });
    $('#flush').click(function() {
    	clearTimeout(imagetimeout);
        $('#timeout_us').val('');
    });
})
</script>

</html>
