﻿<!DOCTYPE html>
<html>
<head>
    <title>1. Задание № 27. Страница 2</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body style="background: #ddccbb">
<div style="max-width: 200px; width: 200px; min-width: 200px;">
	<img width="200px" src="GRAF/cvetok.jpg">
	<img width="200px" src="GRAF/CAR.jpg">
	<img width="200px" src="GRAF/CAT.jpg">
</div>
</body>
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>