﻿<!DOCTYPE html>
<html>

<head>
    <title>1. Задание № 27</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body>
    <div class="row">
        <div class="col-lg-4" style="padding: 20px;">
            <button class="btn btn-danger" onclick="window.location='external.html'" >Выполнить генерацию веб-страницы.</button>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</html>
