﻿<!DOCTYPE html>
<html>

<head>
    <title>1. Задание № 27</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body>
    <div class="col-lg-6">
        <div class="row" style="padding-top: 20px; padding-left: 40px;">
            <div class="col-lg-12">
                <div class="col-md-2" style="padding-right: 0;">
                    <label for="x_var" style="font-size: 21px">X =</label>
                </div>
                <div class="col-md-9" style="padding-left: 0;">
                    <input type="text" id="x_var" class="form-control" >
                </div>
            </div>
            <div class="col-lg-12" style="padding-top: 10px;">
                <div class="col-md-2" style="padding-right: 0;">
                    <label for="x_result" style="font-size: 21px">exp(X) = </label>
                </div>
                <div class="col-md-9" style="padding-left: 0;">
                    <input type="text" id="x_result" class="form-control">
                </div>
            </div>
            <div class="col-lg-11" style="padding-top: 10px;">
            	<button type="button" class="btn btn-success form-control" onclick="fire()">Вычислить exp(X)</button>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('#x_var').focus();
});
	function fire() {
		var x= $('#x_var').val().replace(/\D/g, '');      
        if (x == 'undefined' || x == null || x=='') {
            alert('Введите аргумент в поле X=.');
        } else {
           $('#x_result').val(Math.exp(x));
        }
	}
</script>
</html>
