﻿<!DOCTYPE html>
<html>

<head>
    <title>1. Задание № 27</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<style type="text/css">
	.col-lg-5{
    width: 50%;
    min-width: 230px;
    float: right;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
}
.col-lg-5 img {
    max-width: 100%;
}
.img-container {
    display: inline-block;
    position: relative;
}
.positioning{
    position: absolute;
    top: 12;
    left: 43;
    bottom: 22px;
    background-color: red;
    color: white;
    font-size: 17px;
    line-height: 18px;
}
</style>

<body style="background: #ccffdd">
    <div id="container" class="col-lg-5">
        <div class="img-container">
            <div class="positioning">
            som text area
            </div>
            <img src="GRAF/CAT.jpg" width="800" height="553" style="float: right;">
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</html>
