﻿<!DOCTYPE html>
<html>

<head>
    <title>1. Задание № 27</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body>
    <div class="row">
    <div class="col-md-4"></div>
        <div class="col-md-4 text-center" style="padding: 20px">
            <input type="text" id="fallback" class="form-control">
        </div>
        <div class="col-md-4"></div>
    </div>
</body>
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    function formatTimeEl(el) {
        if (el < 10) {
            el = "0" + el;
        }
        return el;
    };
    var time = new Date();
    var result='Время: '+formatTimeEl(time.getHours())+':'+formatTimeEl(time.getMinutes())+':'+formatTimeEl(time.getSeconds());
    window.status=result;
    $('#fallback').val(result);
});
</script>

</html>
