﻿<!DOCTYPE html>
<html>

<head>
    <title>1. Задание № 27</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body>
    <div class="row">
        <div class="col-lg-12">
            <img id="image_ex" width="10px" src="CAR.jpg">
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
$('#image_ex').mouseover(function(){
	expander = setInterval('expand()', 100);	
});
$('#image_ex').mouseleave(function(){
	clearInterval(expander);
})
function expand() {
    var cur = $('#image_ex').width();
    if (cur<500) {
    	$('#image_ex').width(cur+10);
    }
}
</script>

</html>
