﻿<!DOCTYPE html>
<html>

<head>
    <title>1. Задание № 27</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body>
    <div class="row" style="padding: 20px;">
        <div class="col-lg-6">
            <div class="col-md-4">
                <label for="timefield">В данный момент время: </label>
            </div>
            <div class="col-md-12">
                <input type="text" maxlength="15" class="form-control" id="result">
                <hr>
                <button class="btn btn-success form-control" type="button" id="wtt">Показать время</button>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    function formatTime(time) {
        if (time < 10) {
            time = "0" + time;
        }
        return time;
    };
    $('#wtt').click(function() {
        var current = new Date();
        var result = formatTime(current.getHours()) + ':' + formatTime(current.getMinutes()) + ':' + formatTime(current.getSeconds());
        window.status = result;
        $('#result').val(result);
    });

});
</script>

</html>
